# This file will automatically update with entries for new content after a build and reload.

Items: {
	WhatIsThis: {
		DisplayName: What Is This
		Tooltip: Develop by Dismoon
	}

	Ooo: {
		DisplayName: Ooo
		Tooltip: Summon the Oranger thank for your support
	}

	RedRevolution: {
		DisplayName: Red Revolution
		Tooltip: WIN
	}

	ProductionOrder: {
		DisplayName: Production Order
		Tooltip: Nice!
	}
}

NPCs: {
	Oranger.DisplayName: Oranger
	B29.DisplayName: B-29
}

Projectiles: {
	As.DisplayName: As
	Qw.DisplayName: Qw
	BulletHighVelocity.DisplayName: Bullet High Velocity
	FlameBomb.DisplayName: Flame Bomb
}
